{
  "name": "javascript-stuff",
  "version": "0.0.1",
  "description": "Javascript idioms, patterns, notes and scratch",
  "scripts": {
    "test": "mocha lib/*"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:toboid/javascript-stuff.git"
  },
  "devDependencies": {
    "chai": "^2.1.0",
    "mocha": "^2.2.0"
  },
  "dependencies": {
    "lodash-fp": "^0.8.0",
    "ramda": "^0.13.0"
  }
}
